# ics-project

./: .gitignore  KlidecekIS.sln  ROZDELENI.txt  azure-pipelines.yml
KlidecekIS/: App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  KlidecekIS.csproj  KlidecekIS.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
KlidecekIS.BL/: BLInstaller.cs  BusinessLogic.cs  KlidecekIS.BL.csproj
KlidecekIS.BL.Tests/: ActivityFacadeTests.cs  FacadeTestsBase.cs  KlidecekIS.BL.Tests.csproj  MapperTests.cs  RoomFacadeTests.cs  StudentFacadeTests.cs  StudentSubjectFacadeTests.cs  SubjectFacadeTests.cs
KlidecekIS.BL/Extensions/: AutoMapperExtensions.cs
KlidecekIS.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  GradeFacade.cs  RoomFacade.cs  StudentFacade.cs  StudentSubjectFacade.cs  SubjectFacade.cs
KlidecekIS.BL/Facades/Interfaces/: IActivityFacade.cs  IFacade.cs  IGradeFacade.cs  IRoomFacade.cs  IStudentFacade.cs  IStudentSubjectFacade.cs  ISubjectFasade.cs
KlidecekIS.BL/MapperProfiles/: ActivityMapperProfile.cs  GradeMapperProfile.cs  RoomMapperProfile.cs  StudentMapperProfile.cs  SubjectMapperProfile.cs  SubjectSubjectMapperProfile.cs
KlidecekIS.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  GradeDetailModel.cs  GradeListModel.cs  IModel.cs  ModelBase.cs  RoomDetailModel.cs  RoomListModel.cs  StudentDetailModel.cs  StudentListModel.cs  StudentSubjectDetailModel.cs  StudentSubjectListModel.cs  SubjectActivityDetailModel.cs  SubjectDetailModel.cs  SubjectListModel.cs
KlidecekIS.Common.Tests/: DeepAssert.cs  KlidecekIS.Common.Tests.csproj  KlidecekTestingDbContext.cs  XUnitTestOutputConverter.cs
KlidecekIS.Common.Tests/Factories/: DbContextSQLiteTestingFactory.cs
KlidecekIS.Common.Tests/Seeds/: ActivitySeeds.cs  GradeSeeds.cs  RoomSeeds.cs  StudentSeeds.cs  SubjectSeeds.cs
KlidecekIS.DAL/: Class1.cs  DALInstaller.cs  DbContext.cs  KlidecekDbContext.cs  KlidecekIS.DAL.csproj
KlidecekIS.DAL.Tests/: DbContextActivityTests.cs  DbContextRoomTests.cs  DbContextStudentTests.cs  DbContextSubjectTests.cs  DbContextTestsBase.cs  KlidecekIS.DAL.Tests.csproj  RepositoryTests.cs
KlidecekIS.DAL/DalOptions/: DalOptions.cs
KlidecekIS.DAL/Entities/: ActivityEntity.cs  EntityBase.cs  GradeEntity.cs  IEntity.cs  RoomEntity.cs  StudentEntity.cs  StudentSubjectEntity.cs  SubjectActivityEntity.cs  SubjectEntity.cs
KlidecekIS.DAL/Enums/: ActivityType.cs
KlidecekIS.DAL/Factory/: DbContextFactory.cs  DesignDbContext.cs
KlidecekIS.DAL/Mappers/: IEntityMapper.cs
KlidecekIS.DAL/Migrations/: 20240302230000_InitialCreate.Designer.cs  20240302230000_InitialCreate.cs  20240303124424_Activity can have multiple grades.Designer.cs  20240303124424_Activity can have multiple grades.cs  20240407180557_Fixed MN.Designer.cs  20240407180557_Fixed MN.cs  KliedecekDbContextModelSnapshot.cs
KlidecekIS.DAL/Migrator/: DbMigrator.cs  IDbMigrator.cs
KlidecekIS.DAL/Options/: DalOptions.cs
KlidecekIS.DAL/Repositories/: IRepository.cs  Repository.cs
KlidecekIS.DAL/Seeds/: ActivitySeeds.cs  GradeSeeds.cs  RoomSeeds.cs  StudentSeeds.cs  StudentSubjectSeeds.cs  SubjectSeeds.cs
KlidecekIS.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
KlidecekIS/Converters/: ModelIsNewToIsVisibleConverter.cs  ModelIsNewToIsVisibleInvertedConverter.cs
KlidecekIS/Messages/: ActivityDeleteMessage.cs  ActivityEditMessage.cs  GradeDeleteMessage.cs  GradeEditMessage.cs  RoomDeleteMessage.cs  RoomEditMessage.cs  StudentDeleteMessage.cs  StudentEditMessage.cs  SubjectDeleteMessage.cs  SubjectEditMessage.cs
KlidecekIS/Models/: RouteModel.cs
KlidecekIS/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
KlidecekIS/ViewModels/: IViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
(+52 files in other folders)
