<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KlidecekIS.DAL\KlidecekIS.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="Sharpnado.MaterialFrame.Maui" Version="2.0.0" />
    </ItemGroup>

</Project>
